<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X-mas Dino | Reinier Martin</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
</head>
<body>
  <div class="world" data-world>
    <div class="score" data-score>0</div>
    <div class="start-screen" data-start-screen>
      <div>Press any key or click to start</div>
      <div><small>Space / &UpArrow; : jump, &DownArrow; : duck</small></div>
    </div>
    <div class="end-screen hide" data-end-screen>
      <div>GAME OVER</div>
      <div><small>You just scored <span data-score-line></span></small></div>
    </div>
    <img src="imgs/ground.png" class="ground" data-ground>
    <img src="imgs/ground.png" class="ground" data-ground>
    <img src="imgs/dino-stationary.png" class="dino" data-dino>
  </div>
  <div class="controls hide" data-controls>
    <div class="btn" data-duck>&DownArrow;</div>
    <div class="btn" data-jump>&UpArrow;</div>
  </div>
</body>
</html>